﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EB421BAA-6A38-437B-A0F1-2F6F5B3CF939}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Główny.Implementacja</RootNamespace>
    <AssemblyName>Główny.Implementacja</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Glowny.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\Główny.Implementacja.dll" />
    <Content Include="bin\Debug\Główny.Implementacja.pdb" />
    <Content Include="bin\Debug\Główny.Kontrakt.dll" />
    <Content Include="bin\Debug\Główny.Kontrakt.pdb" />
    <Content Include="bin\Debug\Lab5.DisplayForm.dll" />
    <Content Include="bin\Debug\Lab5.DisplayForm.pdb" />
    <Content Include="bin\Debug\Lab5.DisplayForm.xml" />
    <Content Include="bin\Debug\Wyświetlacz.Implementacja.dll" />
    <Content Include="bin\Debug\Wyświetlacz.Implementacja.pdb" />
    <Content Include="bin\Debug\Wyświetlacz.Kontrakt.dll" />
    <Content Include="bin\Debug\Wyświetlacz.Kontrakt.pdb" />
    <Content Include="obj\Debug\Główny.Implementacja.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\Główny.Implementacja.dll" />
    <Content Include="obj\Debug\Główny.Implementacja.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferences.cache" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\Główny.Implementacja.csprojResolveAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glowny.Kontrakt\Główny.Kontrakt.csproj">
      <Project>{fe747679-5ebd-4a4d-9dd0-4ace50f6fb01}</Project>
      <Name>Główny.Kontrakt</Name>
    </ProjectReference>
    <ProjectReference Include="..\Wyswietlacz.Kontrakt\Wyświetlacz.Kontrakt.csproj">
      <Project>{42c397cf-8c8f-4fd5-8865-d5b57ebbe5ef}</Project>
      <Name>Wyświetlacz.Kontrakt</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>